chat/chat.proto

syntax = "proto3";

package chat;
option go_package = "https://github.com/Emilia-Victoria/ChittyChat;chat";

service ChittyChat {
    rpc publishMessage (stream Message) returns (MessageAck){}
    rpc joinChat (JoinRequest) returns (stream Message) {}
    rpc leaveChat (LeaveRequest) returns (stream Message) {}

}

message Message {
    string sender = 1;
    string message = 2;
    int64 lampTime = 3;
}

message MessageAck {
    bool isSent = 1;
}

message JoinRequest  {
    string user = 1;
    string channel = 2;
    int64 lampTime = 3;
}

message LeaveRequest {
    string user = 1;
    int64 lampTime = 2;
}